C:\C++++Begin\bin\Debug\net7.0\C++++Begin.exe
C:\C++++Begin\bin\Debug\net7.0\C++++Begin.deps.json
C:\C++++Begin\bin\Debug\net7.0\C++++Begin.runtimeconfig.json
C:\C++++Begin\bin\Debug\net7.0\C++++Begin.dll
C:\C++++Begin\bin\Debug\net7.0\C++++Begin.pdb
C:\C++++Begin\obj\Debug\net7.0\C++++Begin.GeneratedMSBuildEditorConfig.editorconfig
C:\C++++Begin\obj\Debug\net7.0\C++++Begin.AssemblyInfoInputs.cache
C:\C++++Begin\obj\Debug\net7.0\C++++Begin.AssemblyInfo.cs
C:\C++++Begin\obj\Debug\net7.0\C++++Begin.csproj.CoreCompileInputs.cache
C:\C++++Begin\obj\Debug\net7.0\C++++Begin.dll
C:\C++++Begin\obj\Debug\net7.0\refint\C++++Begin.dll
C:\C++++Begin\obj\Debug\net7.0\C++++Begin.pdb
C:\C++++Begin\obj\Debug\net7.0\C++++Begin.genruntimeconfig.cache
C:\C++++Begin\obj\Debug\net7.0\ref\C++++Begin.dll
