C:\Makgo\obj\Debug\net7.0\Makgo.GeneratedMSBuildEditorConfig.editorconfig
C:\Makgo\obj\Debug\net7.0\Makgo.AssemblyInfoInputs.cache
C:\Makgo\obj\Debug\net7.0\Makgo.AssemblyInfo.cs
C:\Makgo\obj\Debug\net7.0\Makgo.csproj.CoreCompileInputs.cache
C:\Makgo\bin\Debug\net7.0\Makgo.exe
C:\Makgo\bin\Debug\net7.0\Makgo.deps.json
C:\Makgo\bin\Debug\net7.0\Makgo.runtimeconfig.json
C:\Makgo\bin\Debug\net7.0\Makgo.dll
C:\Makgo\bin\Debug\net7.0\Makgo.pdb
C:\Makgo\obj\Debug\net7.0\Makgo.dll
C:\Makgo\obj\Debug\net7.0\refint\Makgo.dll
C:\Makgo\obj\Debug\net7.0\Makgo.pdb
C:\Makgo\obj\Debug\net7.0\Makgo.genruntimeconfig.cache
C:\Makgo\obj\Debug\net7.0\ref\Makgo.dll
C:\C++++Begin\bin\Debug\net7.0\Makgo.exe
C:\C++++Begin\bin\Debug\net7.0\Makgo.deps.json
C:\C++++Begin\bin\Debug\net7.0\Makgo.runtimeconfig.json
C:\C++++Begin\bin\Debug\net7.0\Makgo.dll
C:\C++++Begin\bin\Debug\net7.0\Makgo.pdb
C:\C++++Begin\obj\Debug\net7.0\Makgo.GeneratedMSBuildEditorConfig.editorconfig
C:\C++++Begin\obj\Debug\net7.0\Makgo.AssemblyInfoInputs.cache
C:\C++++Begin\obj\Debug\net7.0\Makgo.AssemblyInfo.cs
C:\C++++Begin\obj\Debug\net7.0\Makgo.csproj.CoreCompileInputs.cache
C:\C++++Begin\obj\Debug\net7.0\Makgo.dll
C:\C++++Begin\obj\Debug\net7.0\refint\Makgo.dll
C:\C++++Begin\obj\Debug\net7.0\Makgo.pdb
C:\C++++Begin\obj\Debug\net7.0\Makgo.genruntimeconfig.cache
C:\C++++Begin\obj\Debug\net7.0\ref\Makgo.dll
